<!DOCTYPE HTML>
<html>
<head>
<title> test </title>
<meta charset="UTF8"/>
<style>

/* Style de base pour la page */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Style pour la liste d'utilisateurs */
ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Style pour les liens */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
}

/* Style pour les boutons */
input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}




</style>
</head>
<body>
{% block  content %}

{% endblock %} 
</body>
</html>